In [1]:
import pandas as pd

In [60]:
items = pd.read_csv('data/items.csv', sep=';', on_bad_lines='skip')
items.head(5)

,item_code,item_name,style,brand_id,name,group0_id,group0,group1_id,group1,group2_id,group2,category,gender,age,color,size
0,ZB00210807,Studio Metallic LS Top,51951501,86,Puma,200.0,Apparel,230.0,T-Shirts,233.0,Longsleeved (LS) shirts,fitness,women,adults,Black,L
1,ZB00210813,TRAIN TECH EVOKNIT SS TEE,52011101,86,Puma,200.0,Apparel,230.0,T-Shirts,0.0,NaN,fitness,men,adults,Black,S
2,ZB00210815,TRAIN TECH EVOKNIT SS TEE,52011123,86,Puma,200.0,Apparel,230.0,T-Shirts,0.0,NaN,fitness,men,adults,Orange,L
3,ZB00210821,TRAIN TECH EVOKNIT SS TEE,52011130,86,Puma,200.0,Apparel,230.0,T-Shirts,0.0,NaN,fitness,men,adults,Yellow,XL
4,ZB00261295,LIGA Baselayer Tee LS,655920-027,86,Puma,200.0,Apparel,230.0,T-Shirts,233.0,Longsleeved (LS) shirts,football,men,adults,Green,L

In [19]:
items.shape

(309128, 16)

In [61]:
order = pd.read_csv('data/orders.csv', sep=';', on_bad_lines='skip')
order.head()

,order_id,date,payment,item_code,quantity,gift_quantity,unit_price_vat_excl,unit_cogs,unit_rrp_vat_excl,department,channel,owner,site,CreatedAt
0,2000093387,2020-04-24 00:00:00,GOPAY_CARD,S101,1,NaN,3.506048,0.000000,3.496395,E-COMMER,RUN.huC,RUN.huO,top4running.hu,2020-04-24 21:50:00
1,2000093387,2020-04-24 00:00:00,GOPAY_CARD,S113,1,NaN,-0.705913,0.000000,-0.717209,E-COMMER,RUN.huC,RUN.huO,top4running.hu,2020-04-24 21:50:00
2,2000093388,2020-04-24 00:00:00,COD,ZB00089178,1,NaN,5.829845,2.209302,6.472868,E-COMMER,FTB.czC,FTB.czO,11teamsports.cz,2020-04-24 21:45:00
3,2000093388,2020-04-24 00:00:00,COD,ZB00138060,1,NaN,5.829845,2.209302,6.472868,E-COMMER,FTB.czC,FTB.czO,11teamsports.cz,2020-04-24 21:45:00
4,2000093388,2020-04-24 00:00:00,COD,ZB00015664,1,NaN,19.379845,18.731008,32.015504,E-COMMER,FTB.czC,FTB.czO,11teamsports.cz,2020-04-24 21:45:00

In [62]:
# Removing the items where are not present in the order database

items.drop(items.loc[items['item_code'].isin(order.item_code)==False].index, inplace=True)

In [63]:
# Replacing item_name with the most common value

items['item_name'] = items['item_name'].fillna(items['item_name'].mode().iloc[0])

In [64]:
# deleting column['group2_id'] and ['group2'] as they have many NA values

items = items.drop(columns=['group2_id','group2'])

In [65]:
items = items.drop(columns=['group0_id','group1_id'])

In [66]:
# Filling NA values of group0 & group1 with most common values

items['group0'] = items['group0'].fillna(items['group0'].mode().iloc[0])
items['group1'] = items['group1'].fillna(items['group1'].mode().iloc[0])

In [78]:
# Filling NA values of gender, age, style, size, color and category with most common values

items['gender'] = items['gender'].fillna(items['gender'].mode().iloc[0])
items['age'] = items['age'].fillna(items['age'].mode().iloc[0])
items['color'] = items['color'].fillna(items['color'].mode().iloc[0])
items['size'] = items['size'].fillna(items['size'].mode().iloc[0])
items['style'] = items['style'].fillna(items['style'].mode().iloc[0])
items['category'] = items['category'].fillna(items['category'].mode().iloc[0])

In [68]:
items['size'] = items['size'].astype(str)

In [80]:
items.isna().sum()

item_code    0
item_name    0
style        0
brand_id     0
name         0
group0       0
group1       0
category     0
gender       0
age          0
color        0
size         0
dtype: int64

In [81]:
items.to_csv('items_cleaned.csv', index=False)